{
  "DiscordBot": {
    "BaseUrl": "http://localhost:59854",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "RngHelpdeskDB": "Host=localhost;Database=rnghelpdesk;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "RngHelpdesk",
    "Audience": "RngHelpdesk",
    "Key": "TODO: Get from local secrets"
  }

}
